SECRET_KEY=your-secret-key
DEBUG=False
DATABASE_NAME=your-database-name
DATABASE_USER_NAME=your-database-user-name
DATABASE_USER_PASSWORD=your-database-user-password
DATABASE_HOST=your-host
DATABASE_PORT=your-port
CLOUD_NAME=your-cloud-name
API_KEY=your-api-key
API_SECRET=your-api-secret